# Root logger option
log4j.logger.serverLog=INFO, serverLog
log4j.logger.clientLog=INFO, clientLog

# Direct log messages to a log file
log4j.appender.serverLog=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder

log4j.appender.serverLog.File=serverFile.log
log4j.appender.serverLog.MaxFileSize=10MB
log4j.appender.serverLog.MaxBackupIndex=10
log4j.appender.serverLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serverLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.appender.clientLog=org.apache.log4j.RollingFileAppender

log4j.appender.clientLog.File=clientFile.log
log4j.appender.clientLog.MaxFileSize=10MB
log4j.appender.clientLog.MaxBackupIndex=10
log4j.appender.clientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

